PORT=8000
DBPASSWPRD=25Nasir%40%40
DBURI=mongodb+srv://qnasir575:<PASSWORD>@cluster0.uq9kwqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 38293898lagsdjfngkskdgljnldgi18
EMAIL=
PASSWORD=